<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="VNTG 불러오는 중..."
    android:textColor="#AAB4C0"
    android:background="#171C24" />
